# Agenda

./: .gitignore  Agenda.csproj  Agenda.sln  AgendaDB.sql  Dockerfile  Program.cs  README.md  package-lock.json  package.json  tailwind.config.js
Controllers/: CalendarController.cs  DashboardController copy.cs  DashboardController.cs  HelloWorldController.cs  HomeController.cs  ScheduleController.cs  SessionController.cs  WorkCenterController.cs
Data/: AppDbContext.cs  Paymentdate.cs  Schedule.cs  Scheduledetail.cs  User.cs  Workcenter.cs
Interfaces/: ICookieService.cs  IDashboardService.cs
Models/: AutoMapperProfile.cs
Models/CalendarModels/: Calendar.cs  DateModel.cs  DateSubmit.cs
Models/DashboardModels/: Chart.cs  Dashboard.cs  MonthlySalary.cs
Models/ScheduleModels/: ScheduleCreate.cs
Models/UserModels/: UserLogin.cs  UserRegister.cs
Models/WorkCenterModels/: WorkCenterCreate.cs
Properties/: launchSettings.json
Services/: CookieService.cs  DashboardService.cs  RedirectionFilter.cs  ValidateUserFilter.cs
Views/Calendar/: Index.cshtml  _CalendarPartial.cshtml  _ScheduleCardPartial.cshtml
Views/Dashboard/: Index.cshtml
Views/HelloWorld/: Details.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Schedule/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Session/: Index.cshtml  Register.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml  _LayoutSession.cshtml
Views/WorkCenter/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: styles.css
